# Security

./: .travis.yml  Directory.Build.props  Directory.Build.targets  README.md  Security.sln  appveyor.yml  korebuild-lock.txt  version.props
src/FeiniuBus.AspNetCore.Authentication.Enterprise/: EnterpriseAuthenticationDefaults.cs  EnterpriseAuthenticationHandler.cs  EnterpriseAuthenticationOptions.cs  EnterpriseExtensions.cs  FeiniuBus.AspNetCore.Authentication.Enterprise.csproj  PostConfigureEnterpriseAuthenticationOptions.cs  UserApplicationAuthentication.cs
src/FeiniuBus.AspNetCore.Authentication.Signature/: FeiniuBus.AspNetCore.Authentication.Signature.csproj  HeaderKeys.cs  PostConfigureSignatureOptions.cs  SignatureMiddleware.cs  SignatureMiddlewareExtensions.cs  SignatureOptions.cs  SignatureServicesExtensions.cs  Signer.cs
src/FeiniuBus.AspNetCore.Authentication.Signature/Extensions/: QueryCollectionExtensions.cs
src/FeiniuBus.AspNetCore.Authentication.Signature/Util/: CryptoUtil.cs  CryptoUtilFactory.cs  ICryptoUtil.cs  SignatureUtils.cs
src/FeiniuBus.AspNetCore.DataProtection/: DataProtectionBuilderExtensions.cs  FeiniuBus.AspNetCore.DataProtection.csproj  S3XmlRepository.cs  S3XmlRepositoryConfig.cs
src/FeiniuBus.Security.Signer/: AbstractHmac.cs  AbstractHmacSigner.cs  AbstractSigner.cs  Constants.cs  Contexts.cs  Enumerations.cs  FeiniuBus.Security.Signer.csproj  FeiniuBus1HmacSigner.cs  FeiniuBus1HmacValidator.cs  HmacSigningResult.cs  IHmacSigner.cs  SignatureException.cs  SigningContext.cs
src/FeiniuBus.Security.Signer/Util/: CryptoUtil.cs  CryptoUtilFactory.cs  HeaderKeys.cs  Hex.cs  ICryptoUtil.cs
test/FeiniuBus.Security.Signer.Test/: FeiniuBus.Security.Signer.Test.csproj  Hmac1SignerTests.cs
