<Project>
  <PropertyGroup>
    <VersionPrefix>2</VersionPrefix>
    <PackageVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix).0.0</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>