<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FeiniuBus Data Protection</Description>
    <Copyright>© FeiniuBus Corporation. All rights reserved.</Copyright>
    <PackageTags>aspnetcore;data;feiniubus;protection</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKS3PackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="$(MicrosoftAspNetCoreDataProtectionPackageVersion)" />
  </ItemGroup>
</Project>